# Taipei36Weather

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/idv/hsu/taipei36weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/idv/hsu/taipei36weather/: MainActivity.kt
app/src/main/java/idv/hsu/taipei36weather/data/: DataInjection.kt
app/src/main/java/idv/hsu/taipei36weather/data/normal36/: Field.kt  Location.kt  Normal36Response.kt  Parameter.kt  Records.kt  Result.kt  Time.kt  WeatherElement.kt
app/src/main/java/idv/hsu/taipei36weather/data/source/: WeatherCallback.kt  WeatherDataSource.kt  WeatherRemoteDataSource.kt  WeatherRepository.kt
app/src/main/java/idv/hsu/taipei36weather/network/: WeatherApi.kt  WeatherApiBuilder.kt
app/src/main/java/idv/hsu/taipei36weather/ui/: DataTypeEnum.kt  MainActivity.kt  MainContract.kt  MainPresenter.kt  WeatherAdapter.kt
app/src/main/java/idv/hsu/taipei36weather/ui/detail/: DetailActivity.kt
app/src/main/java/idv/hsu/taipei36weather/ui/main/: DataTypeEnum.kt  MainActivity.kt  MainContract.kt  MainPresenter.kt  WeatherAdapter.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_pic.xml  item_txt.xml
app/src/main/res/values/: strings.xml
app/src/test/java/idv/hsu/taipei36weather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
